# Django Backend Configuration
SECRET_KEY=change_me_to_a_strong_random_secret_key

# Debug mode - set to false in production
DEBUG=false

# Allowed hosts for Django (comma-separated)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Database configuration (PostgreSQL recommended for production)
DATABASE_URL=postgresql://username:password@localhost:5432/clinicq_db

# CORS configuration for frontend origins (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://yourdomain.com

# Google Drive Service Account Configuration
GOOGLE_SERVICE_ACCOUNT_FILE=/run/secrets/gdrive_service.json

# Logging level
DJANGO_LOG_LEVEL=INFO

# Optional: Sentry DSN for error reporting
SENTRY_DSN=

# Security settings for production
CSRF_TRUSTED_ORIGINS=https://yourdomain.com
SECURE_SSL_REDIRECT=false
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=false
SECURE_HSTS_PRELOAD=false
SECURE_CONTENT_TYPE_NOSNIFF=true
SECURE_BROWSER_XSS_FILTER=true
X_FRAME_OPTIONS=SAMEORIGIN
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin

# Django superuser creation (for first-time setup)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=change_me_strong_password