[pytest]
DJANGO_SETTINGS_MODULE = clinicq_backend.settings
pythonpath = clinicq_backend
testpaths = clinicq_backend
python_files = tests.py test_*.py *_tests.py
addopts = --cov=api --cov-report=term-missing --cov-fail-under=80 -p django_test_migrations
