[pytest]
DJANGO_SETTINGS_MODULE = clinicq_backend.settings
pythonpath = .
testpaths = api tests
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=api --cov=clinicq_backend --cov-report=term-missing --cov-fail-under=80 -p django_test_migrations
